apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ingress-blog-cert
  namespace: istio-ingress
spec:
  secretName: ingress-blog-cert
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: '$MESHED_BLOG_DNS'
  dnsNames:
    - '$MESHED_BLOG_DNS'
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ingress-term-cert
  namespace: istio-ingress
spec:
  secretName: ingress-term-cert
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: '$MESHED_TERM_NZ_DNS'
  dnsNames:
    - '$MESHED_TERM_NZ_DNS'
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ingress-legacy-cert
  namespace: istio-ingress
spec:
  secretName: ingress-legacy-cert
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: '$MESHED_LEGACY_DNS'
  dnsNames:
    - '$MESHED_LEGACY_DNS'